<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fortnite Coordinates Helper</title>
    <link rel="shortcut icon" type="image/png" href="https://forthelper.github.io/assets/icon.png"/>

    <link rel="stylesheet" href="https://andreymrovol.github.io/material/material.css">
    <script defer src="https://andreymrovol.github.io/material/material.js"></script>
    <link rel="stylesheet" href="https://forthelper.github.io/assets/style.css">
    <style>

body{
  display: flex;
  font-size: 15px;
  font-weight: bold;
}
    .parent {
      position: relative;
      top: 0;
    }

    .map {
      width: 700px;
      height: width;
      position: relative;
      top: 0;
      left: 0;
      border-radius: 15px 0 0 15px;
    }

    .butts{
      width: 300px;
      height: 700px;
      display: flex;
      flex-direction: column;
      border-radius: 0 25px 25px 0;
      background-color: #424242;
    }

    @keyframes color{
      0%{
        color: #ffffff;
      }
      50%{
        color: #EF6C00;
      }
      100%{
        color: #ffffff;
      }
    }

    #overlay{
  width:300px;
  height:300px;
  display:inline-block;
  background-image: url('https://forthelper.github.io/assets/map/map.png');
  background-repeat:no-repeat;
  position: relative;
  top: 0;
  margin-bottom: 5px;
  border-radius: 0 25px 0 0;
}

.bracket{
  color: white;
  padding: 0;
  margin: 0;
}

.jsonC{
  margin-left: 15px;
  padding-bottom: 15px;
  color: #e06c75;
}

.colored{
  color: #8ac36e;
}

.jsonC *{
  padding-bottom: 3px;
}

.copied{
  padding: 5px;
  margin-left: 15px;
  bottom: 250px;
  right: 200px;
  color: white;
}

.animated{
  animation-name: color;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.mark{
  width: 1px;
  height: 1px;
  background-color: red;
  position: absolute;
}

#footer{
  position: relative;
  margin-top: 276px;
  width: 100%;
  margin-right: 0;
}

#footer *{
  border-radius: 0 0 15px 0 !important;
}

    </style>
  </head>
  <body>

    <div class="parent">
      <img src="https://forthelper.github.io/assets/map/map.png" class="map" id="imgZoom" onmousemove="zoomIn(event)" onmouseout="zoomOut()"/>
      <div class="mark" id="point"></div>
  </div>

  <div class="butts" id="butts">

    <div id="overlay" onmousemove="zoomIn(event)">
      <img src="./images/marker.png" id="marker">
    </div>

    <div id="jsonC" class="jsonC">
      <div class="bracket">{</div>

        "number":
        <span class="colored" id="number"></span><span class="bracket">,</span>
        <br>

        "coordinates":
        <span class="colored" id="coordinates"></span>

      <div class="bracket"> } </div>
    </div>

    <div class="clipboard">
      <div id='copied' class="copied"></div>
    </div>

    <div id="footer"></div>

  </div>

    <!-- You can also require other files to run in this process -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="./zoomImage.js"></script>
    <script src="./keyPressed.js"></script>

    <script src="https://forthelper.github.io/assets/footer.js"></script>
  </body>
</html>
